# subordinate

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kt/whose/subordinate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kt/whose/subordinate/: AddDevicesActivity.java  BaseApplication.java  ConfigActivity.java  ConnectDevicesActivity.java  MainActivity.java
app/src/main/java/com/kt/whose/subordinate/Activity/: AddDevicesActivity.java  BaseActivity.java  ConfigActivity.java  ConnectDevicesActivity.java  DevicesControlActivity.java  LoginActivity.java  MainActivity.java  RgbDevicesControlActivity.java
app/src/main/java/com/kt/whose/subordinate/Adapter/: AddDevicesAdapter.java  DevicesMainAdapter.java  PixelAdapter.java
app/src/main/java/com/kt/whose/subordinate/Broadcast/: BroadcastTag.java  KsBroadcastReceiver.java
app/src/main/java/com/kt/whose/subordinate/ExtendView/: BounceScrollView.java  RefreshLottieHeader.java
app/src/main/java/com/kt/whose/subordinate/Fragment/: NewLazyFragment.java
app/src/main/java/com/kt/whose/subordinate/Fragment/Main/: DevicesFragment.java  DiscoverFragment.java  MeFragment.java
app/src/main/java/com/kt/whose/subordinate/HttpEntity/: Devices.java  DevicesList.java  DevicesType.java  DevicesTypeList.java  Login.java  Msg.java  Register.java  Response.java  ResponseParser.java  Url.java  VerifyCode.java
app/src/main/java/com/kt/whose/subordinate/HttpEntity/Error/: ExceptionHelper.java
app/src/main/java/com/kt/whose/subordinate/Interface/: ClickListener.java  SocketClientListener.java
app/src/main/java/com/kt/whose/subordinate/RefreshStyle/: RefreshLottieHeader.java
app/src/main/java/com/kt/whose/subordinate/Utils/: ConfigSocket.java  LoadDialog.java  MqttMsgService.java  Preferences.java  SocketClient.java  SocketDataBase.java  Tool.java
app/src/main/java/com/kt/whose/subordinate/Utils/model/: DevicesInfoSql.java
app/src/main/java/com/kt/whose/subordinate/Utils/mqtt/: KsMqttService.java  MqttCallBackHandler.java  MqttClientManager.java
app/src/main/java/com/kt/whose/subordinate/Utils/sqlModel/: DevicesInfoBase.java  DevicesInfoSql.java
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_edit_24.xml  baseline_help_24.xml  baseline_link_24.xml  baseline_link_off_24.xml  baseline_link_selector.xml  baseline_network_check_false.xml  baseline_network_check_selector.xml  baseline_network_check_true.xml  baseline_person_24.xml  baseline_phone_iphone_24.xml  baseline_supervisor_account_24.xml  devices_add_item_bj.xml  devices_switch_off.xml  devices_switch_on.xml  devices_switch_selector.xml  menu_main_svg_discover.xml  register_edit_shape.xml
app/src/main/res/drawable-v24/: menu_main_svg_discover.xml  menu_mian_svg_devices.xml
app/src/main/res/layout/: acitvity_add_devices.xml  activity_config.xml  activity_connect_devices.xml  activity_devices_control.xml  activity_devices_info_up.xml  activity_login.xml  activity_main.xml  dialog_load.xml  fragment_main_devices.xml  item_add_devices.xml  item_devices.xml  item_pixel.xml  layout_devices_edit_network.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kt/whose/subordinate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
