plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kt.whose.subordinate'
    compileSdk 32

    defaultConfig {
        applicationId "com.kt.whose.subordinate"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    // 底部导航栏
    implementation 'nl.joery.animatedbottombar:library:1.1.0'


    // 弹窗加载
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'

    // 带加载的按钮
    implementation 'com.github.FlodCoding:LoadingButton:1.1.0-alpha01'


    // Sqlite
    implementation 'org.litepal.guolindev:core:3.2.3'

    // mqtt
    // implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    // implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // startActivityForResult
    implementation 'com.github.lesincs:StartActivityForResultHelper:1.0.0'

    implementation 'com.alespero:expandable-cardview:0.8'



}