plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kt.whose.subordinate'
    compileSdk 32

    defaultConfig {
        applicationId "com.kt.whose.subordinate"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //使用toObservableXxx方法时必须，传入你依赖的RxJava版本
                        rxhttp_rxjava: '3.1.6',
                ]
            }
        }
    }

    /*buildFeatures {
        dataBinding = true
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildFeatures {
//        viewBinding true
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }


}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 底部导航栏
    implementation 'nl.joery.animatedbottombar:library:1.1.0'


    // 弹窗加载
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'

    // 带加载的按钮
    implementation 'com.github.FlodCoding:LoadingButton:1.1.0-alpha01'


    // Sqlite
    implementation 'org.litepal.guolindev:core:3.2.3'

    // mqtt
    // implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    // implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // startActivityForResult
    implementation 'com.github.lesincs:StartActivityForResultHelper:1.0.0'


    // 对话框
    def dialogx_version = "0.0.48"
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"




    // rxhttp
    def rxhttp_version = '3.0.6'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"

    // rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2'


    // 下拉刷新框架
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'

    // lottie
    implementation 'com.airbnb.android:lottie:6.0.0'


}