<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_devices_connect_state_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_link_off_24"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/item_devices_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_menu_gallery" />


        <TextView
            android:id="@+id/item_devices_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_devices_test_connect_btn"
            android:layout_centerInParent="true"
            android:layout_below="@id/item_devices_pic"
            android:layout_marginTop="15dp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>